NODE_ENV=

APP_PORT=
APP_URL=
APP_ORIGIN=
APP_SECRET=

ACTIVATE_EMAIL=
NODEMAILER_FROM=
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=

ACTIVATE_PAYMENT=
MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_API_URL=

BITESHIP_API_URL=
BITESHIP_API_KEY=
BITESHIP_API_COURIER=

MERCHANT_NAME=
MERCHANT_PHONE=
MERCHANT_EMAIL=
MERCHANT_ADDRESS= 
MERCHANT_ZIPCODE=
MERCHANT_AREA_ID=
MERCHANT_LATITUDE=
MERCHANT_LONGITUDE=

